# Application info
APP_BASE_URL=http://localhost
APP_COMPANY_NAME=Shipper
APP_DASHBOARD_NAME=User Management
APP_LOGO_MAIN=/static/logo/logo.png
APP_LOGO_DASHBOARD=/static/logo/logo-blue.png
APP_NAME=Papeda
APP_PORT=3000
APP_LOCAL_PORT=3010
APP_QUOTES=""
APP_VERSION=latest

# Application config
FORCE_COLOR=1
NODE_ENV=development
SERVER_HOST=http://localhost
SERVER_AUTH=/auth
SERVER_CALL=/call
SERVER_CALL_SIGNOUT=/signout
SERVER_FIREBASE=/firebase
SESSION_SECRET=

# API config
API_HOST=https://randomuser.me/
